nav
	background-color: #212121
	min-height: 43px
	position: relative
	.menu
		width: 100%
		min-height: 43px
		margin: 0
		padding: 6px 37px
		box-sizing: border-box
		list-style: none
		display: flex
		&_item
			flex-grow: 1
			margin: 0
			padding: 0 30px
			display: inline-block
			border-right: 2px dotted #000000
			&:last-child
				border-right: none
				padding-right: 0
				
			&_link
				width: 100%
				display: inline-block
				color: #ffffff
				font-size: 15px
				text-decoration: none
				&:hover
					text-decoration: underline
				&:active
					opacity: 0.5
	.humburger 
		display: none
.contacts
	width: 100%
	height: 87px
	position: relative
	background-color: rgba(0,0,0,0.8)
	padding: 18px 25px
	&_logo
		width: 285px
	&_info
		margin: 0
		margin-top: 3px
		padding: 0
		font-size: 12px
		color: #404040
	&_call
		position: absolute
		top: 2px
		right: 4px
		margin: 0
		padding: 0
		font-size: 12px
		color: #ffffff
		float: right
	&_tel
		position: absolute
		top: 11px
		right: 2px
		display: block
		margin-top: 5px
		font-size: 22px
		font-weight: bold
		color: #ffffff
		float: right
		&_xs
			display: none
			margin-top: 5px
			font-size: 16px
			font-weight: bold
			color: #ffffff
			float: right
			text-align: center
.btn
	display: inline-block
	width: 172px
	margin-top: 2px
	margin-left: 15px
	padding: 13px 0
	text-align: center
	color: #ffffff
	font-size: 14px
	text-transform: uppercase
	background-color: #36d7b7
	border-radius: 5px
	&:hover
		text-decoration: none;
		color: white
		opacity: 0.5
	&_bottom
		margin-top: 115px
		width: 260px
		height: 65px
		margin-left: 20px
		padding: 20px 0
		font-size: 18px
.promo
	background: url("../img/main_bg.jpg") center (center/cover) no-repeat
	padding: 150px 0 135px 0
	margin: 0 auto
	text-align: center
	&_title
		padding: 0
		margin: 0
		font-size: 60px
		line-height: 0
		color: #ffffff
		text-transform: uppercase
	&_subtitle
		padding: 0
		margin: 0
		margin-top: 28px
		font-size: 35px
		color: white
		text-transform: uppercase
	&_description
		margin: 0
		margin-top: 11px
		color: white
		font-size: 18px
		font-weight: 400
		line-height: 24px
		&_bottom
			margin-top: 23px
.subtitle
	width: 113px
	margin: 0 auto
	padding: 8px 0
	color: #ffffff
	text-transform: uppercase
	text-align: center
	font-size: 12px
	background-color: #000000
	&_white
		color: #000000
		background-color: #ffffff
.title 
	margin: 0
	margin-top: 15px
	padding: 0
	font-size: 25px
	text-transform: uppercase
	text-align: center
	color: #000000
	&_white
		color: #ffffff
.info
	margin: 0
	margin-bottom: 13px
	text-align: center
	font-size: 16px
	&_white
		color: #ffffff
.reasons 
	padding-top: 70px
	padding-bottom: 65px
	&_item
		box-sizing: border-box
		width: 100%
		padding-left: 175px
		margin-top: 38px
		position: relative
		&_icon
			width: 115px
			height: 115px
			position: absolute
			display: flex
			justify-content: center
			top: 13px
			left: 33px
			background-color: #1eacc7
			border-radius: 50%
			img
				align-self: center
		&_title
			margin: 0
			padding: 0
			width: 350px
			color: #1eacc7
			font-size: 16px
			font-weight: normal
		&_info
			margin: 0
			margin-top: 7px
			padding: 0
			font-size: 14px
			text-align: justify
.opportunity
	background: url('../img/mobile_app.png') no-repeat 0 0/cover
	padding-top: 47px
	padding-bottom: 80px
	&_item
		margin-top: 19px
		width: 320px
		height: 285px
		padding: 40px
		padding-top: 90px
		display: flex
		flex-wrap: wrap
		align-content: space-between
		background: url('../img/mobile_screen_1.jpg') no-repeat
		&_2
			background: url('../img/mobile_screen_2.jpg') no-repeat
		&_3
			background: url('../img/mobile_screen_3.jpg') no-repeat
		&_4
			background: url('../img/mobile_screen_4.jpg') no-repeat
		&_5
			background: url('../img/mobile_screen_5.jpg') no-repeat
		&_6
			background: url('../img/mobile_screen_6.jpg') no-repeat
		&_title
			width: 100%
			font-size: 20px
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			margin: 0 auto
			box-sizing: border-box
			width: 28px
			height: 28px
			padding: 6px
			position: relative
			text-align: center
			background-color: #000000
			border-radius: 50%
			&:before
				content: ''
				position: absolute
				top: 13px
				left: 6px
				width: 16px
				height: 2px
				background-color: #1eacc7
			&:after
				content: ''
				position: absolute
				top: 6px
				left: 13px
				height: 16px
				width: 2px
				background-color: #1eacc7
.car
	padding-top: 55px
	text-align: center
	background-color: #000000
	&_img
		position: relative
		height: 325px
		img
			position: absolute
			top: 0px
			left: 50%
			transform: translateX(-50%)
	&_bottom
		width: 100%
		padding-top: 215px
		padding-bottom: 140px
		background-color: #1eacc7
		&_text
			margin: 0 auto
			width: 305px
			font-size: 16px
.condition
	padding-top: 65px
	padding-bottom: 80px
	&_title
		margin-top: 30px
		font-size: 20px
		text-transform: uppercase
		font-weight: normal
		span
			text-transform: none
		&_blue
			color: #1eacc7
		&_red
			color: #ff5656
	&_menu
		margin: 0
		margin-top: 20px
		padding: 0
		padding-left: 55px
		list-style: none
		&_item
			margin: 0
			margin-bottom: 20px
			padding: 0
			position: relative
			font-size: 16px
			&:before
				content: ''
				width: 21px
				height: 20px
				position: absolute
				top: 2px
				left: -31px
				background: url("../img/check_blue.png") no-repeat
			&_red:before
				background: url("../img/check_red.png")
	&_bottom
		width: 460px
		margin-bottom: 20px
		color: #1eacc7
.cities
	height: 720px
	padding: 50px 0
	background: url('../img/map.jpg') no-repeat 50% 50%
	background-size: cover
	text-align: center
	&_link
		display: block
		margin-top: 480px
		color: #1eacc7
		text-transform: uppercase
		font-size: 16px
.footer
	padding-top: 45px
	padding-bottom: 35px
	position: relative
	&_social
		position: absolute
		top: 45px
		left: 30px
		width: 160px
		display: flex
		justify-content: space-between
		&_link
			width: 35px
			height: 35px
			font-size: 0
			background-color: #000000
			border-radius: 50%
		&_fb
			background: url('')
	&_menu,
	&_submenu
		margin: 0 auto
		padding: 0
		width: 400px
		list-style: none
		display: flex
		justify-content: space-around
		&_item
			display: inline-block
			vertical-align: middle
		&_link
			font-size: 16px
			text-transform: uppercase
			color: #000000
	&_submenu
		margin-top: 5px
		justify-content: space-between
		&_link
			font-size: 12px
	&_text
		margin: 0 auto
		margin-top: 10px
		width: 60px
		font-size: 12px
		text-transform: uppercase
		color: #1eacc7
	&_links
		position: absolute
		top: 45px
		right: 30px
		width: 300px
		display: flex
		justify-content: space-between
.xs-visual
	display: none
