@media (max-width: 1200px)
	nav
		.menu
			&_item
				padding: 0 20px
				&_link
					font-size: 13px
	.promo
		&_title
			font-size: 50px
	.reasons
		&_item
			&_title
				width: 300px
	.opportunity
		&_item
			width: 300px
	.footer
		&_links
			width: 250px
			&_item
				img
					width: 95%
					height: 95%
@media (max-width: 991px)
	nav
		.menu
			&_item
				padding: 0 8px
				&_link
					font-size: 10px
	.contacts
		&_logo
			img
				width: 100%
		&_info
			font-size: 11px
		&_tel
			font-size: 18px
		.btn
			width: 100%
			height: 40px
			padding-top: 10px
	.promo
		&_title
			font-size: 38px
			line-height: 40px
		&_subtitle
			font-size: 30px
	.reasons
		&_item
			display: flex
			flex-direction: column
			align-items: center
			flex-wrap: wrap
			padding-left: 0
			&_icon
				position: relative
				top: 0
				left: 0
			&_title
				margin-top: 20px
	.opportunity
		.info
			font-size: 14px
		&_item
			width: 230px
			&_title
				font-size: 18px
	.condition
		&_menu
			&_item
				margin-bottom: 10px
				font-size: 14px;
	.footer
		&_menu
			width: 300px
			&_link
				font-size: 14px
		&_submenu
			width: 300px
			&_link
				font-size: 10px
		&_links
			display: flex
			flex-wrap: wrap
			width: 190px
			justify-content: flex-end
			&_item

@media (max-width: 767px)
	nav
		.menu
			position: fixed
			flex-direction: column
			justify-content: space-around
			align-items: center
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			padding: 20px 10px
			background-color: rgba(0,0,0,0.8)
			transition: 0.6s all
			z-index: 1
			&_active
				left: 0
			&_item
				padding-right: 0
				border: none
				&_link
					font-size: 20px
		.humburger
			display: block
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)
			width: 26px
			height: 12px
			span
				display: block
				width: 100%
				height: 2px
				background-color: #ffffff
				margin-bottom: 2px
				transition: 0.5s all
			&_active
				span
					margin-bottom: -2px
					&:first-child
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:last-child
						transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.contacts
		padding: 0
		&_logo
			img
				margin-top: 40px
		&_info
			display: none
		&_tel
			&_xs
				width: 100%
				display: block
				position: relative
				text-align: center
				margin-top: 10px
		.btn
			width: 200px
			height: 40px
	.promo
		&_title
			line-height: 45px
	.reasons
		&_item
			&_title
				width: 510
				text-align: center
	.car
		&_img
			img
				width: 100%
	.footer
		&_social
			flex-wrap: wrap
			width: 90px
			&_link
				margin-bottom: 5px
		&_submenu
			&_link
				font-size: 9px
		&_links
			width: 90px
			&_item
				margin-bottom: 5px
@media(max-width: 575px)
	nav
		height: 30px
		.menu
			width: 85%
	.contacts
		height: 60px
		&_logo
			img
				margin-top: 22px
		&_tel
			&_xs
				margin-top: 8px
				font-size: 12px
				font-weight: 400
		.btn
			width: 110px
			height: 22px
			padding-top: 5px
			font-size: 10px
	.promo
		min-height: 400px
		padding-top: 53px
		padding-bottom: 35px
		&_description
			display: none
		&_title
			font-size: 28px
			padding: 0 20px
			line-height: 35px
		&_subtitle
			margin-top: 33px
			padding: 0 5px
			font-size: 18px
			line-height: 30px
		.btn
			width: 210px
			height: 50px
			margin-left: 0
			margin-top: 72px
			padding-top: 15px
	.reasons
		padding-top: 22px
		padding-bottom: 36px
		&_item
			margin-top: 26px
			&_icon
				width: 100px
				height: 100px
			&_title
				width: 100%
				margin-top: 27px
				font-size: 16px
			&_info
				width: 100%
	.opportunity
		padding-top: 36px
		&_item
			margin: 0 auto
		.info
			margin-top: 10px
			font-size: 12px
	.title
		font-size: 15px
		line-height: 16px
		margin-top: 15px
	.car
		padding-top: 22px
		&_img
			margin-top: 10px
			height: 250px
			img
				position: relative
		&_bottom
			display: none
			&_text
				color: #ffffff
		.xs-visual
			display: block
		.info
			display: none
	.condition
		padding-top: 32px
		padding-bottom: 40px
		&_title
			font-size: 16px
			margin-top: 26px
		&_menu
			margin-top: 10px
			&_item
				font-size: 12px
				line-height: 18px
				margin-bottom: 5px
		&_bottom
			width: 100%
			font-size: 14px
	.cities
		height: 400px
		&_link
			margin-top: 200px 
			font-size: 14px
	.footer
		&_menu
			width: 100%
			&_link
				font-size: 12px
		&_submenu
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			width: 200px
			&_link
		&_social
			position: relative
			top: 0
			left: 0
			width: 160px
			margin: 0 auto
			margin-top: 10px
		&_links
			position: relative
			justify-content: center
			top: 0
			right: 0
			width: 100%
			margin: 0 auto
			margin-top: 10px



	
